spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/musicHarmonyDB?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=guimusic
#spring.jpa.properties.javax.persistence.validation.mode=none