spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/musicHarmonyDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=guimusic
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
