<!doctype html>
<html lang="pt-BR">
<!--Configuração de cabeçalho-->
<head th:replace="~{base :: head}"><title></title></head>
<!--Titulo-->
<div th:replace="~{base :: logo3}"></div>
<!--Subtitulo-->
<div th:replace="~{base :: titulo('Aulas')}"></div>
<style>
    button {
        margin: 20px 0;
        line-height: 34px;
        position: relative;
        cursor: pointer;
        user-select: none;
        outline:none !important;
        width:100%;
    }
    button:active {
        outline:none;
    }
    button.ribbon:before, button.ribbon:after {
        top: 5px;
        z-index: -10;
    }
    button.ribbon:before {
        border-color: #53dab6 #53dab6 #53dab6 transparent;
        left: -25px;
        border-width: 17px;
    }
    button.ribbon:after {
        border-color: #53dab6 transparent #53dab6 #53dab6;
        right: -25px;
        border-width: 17px;
    }

    button:before, button:after {
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 0;
        outline:none;
    }
    button.btn-info:before {
        border-color: #2649bc #2649bc #2649bc transparent;
    }
    button.btn-info:after {
        border-color: #2649bc transparent #2649bc #2649bc;
    }
</style>
<body>
<div class="container">
    <div class="form_container form-border">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <button type="button" class="btn btn-info ribbon">Módulo Conceito Musical</button>
                <button type="button" class="btn btn-info ribbon">Módulo Tríade</button>
                <button type="button" class="btn btn-info ribbon">Módulo Tétrade</button>
                <button type="button" class="btn btn-info ribbon">Módulo Transposição</button>
            </div>
        </div>
    </div>
</div>
</body>