<!--Configuração de cabeçalho-->
<head th:fragment="head" xmlns:sec="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>MusicHarmony</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .logo-container {
            background-color: #4169E1;
            color: #FFFFFF;
        }
        .logo {
            font-family: 'Handlee', cursive;
            font-size: 2.5rem;
            text-align: center;
        }
        .titulo {
            width: 100%;
            text-align: center;
        }
        .form-border {
            border-radius: 25px;
            border: 2px solid #c0c0c0;
            padding: 20px;
        }
        .space {
            padding-left: 70px;
        }
        .subtitulo{
            width: 400%;
            text-align: right;
        }
    </style>
</head>
<!--Titulo logo1-->
<div th:fragment="logo1" class="logo-container mb-3 p-3 d-flex justify-content-between">
    <header class="titulo">
        <span class="logo">MusicHarmony</span>
    </header>
</div>
<!--Titulo logo2-->
<div th:fragment="logo2" class="logo-container mb-5 p-3 d-flex justify-content-between">
    <div th:if="${session.userIsLogged}" class="fixed-top">Olá, <span th:text="${session.userIsLogged.username}"></span>!</div>
    <header class="titulo">
        <span class="logo">MusicHarmony</span>
    </header>
   <form th:action="@{logout}" method="post">
        <span class="mt-3">
            <button class="btn btn-link text-light" sec:authorize="isAuthenticated()" href="/login">Logout</button>
        </span>
    </form>
</div>
<!--Titulo logo3-->
<div th:fragment="logo3" class="logo-container mb-5 p-3 d-flex justify-content-between">
    <div th:if="${session.userIsLogged}" class="fixed-top">Olá, <span th:text="${session.userIsLogged.username}"></span>!</div>
    <span class="mt-3"><a onClick="history.back()" class="text-light">Voltar</a></span>
    <header class="titulo">
        <span class="logo">MusicHarmony</span>
    </header>
    <form th:action="@{logout}" method="POST">
        <span class="mt-3">
<!--        <a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="/login">Logout</a>-->
            <button class="btn btn-link text-light" sec:authorize="isAuthenticated()" href="/login">Logout</button>
        </span>
    </form>
</div>
<!--Subtitulo-->
<div th:fragment="titulo(valor)"><!--SubTitulo-->
    <header class="titulo">
            <span class="logo">
                <h4 th:text="${valor}"></h4>
            </span>
    </header>
</div>




