<!doctype html>
<html lang="pt-BR">
<!--Configuração de cabeçalho-->
<head th:replace="~{base :: head}"><title></title>
<!--    <link href="style.css" rel="stylesheet"/>-->
</head>
<!--Titulo-->
<div th:replace="~{base :: logo2}"></div>
<!--Subtitulo-->
<div th:replace="~{base :: titulo('O que deseja fazer?')}"></div>
<style>
    button {
        margin: 20px 0;
        line-height: 34px;
        position: relative;
        cursor: pointer;
        user-select: none;
        outline:none !important;
        width:100%;
    }
    button:active {
        outline:none;
    }
    button.ribbon:before, button.ribbon:after {
        top: 5px;
        z-index: -10;
    }
    button.ribbon:before {
        border-color: #53dab6 #53dab6 #53dab6 transparent;
        left: -25px;
        border-width: 17px;
    }
    button.ribbon:after {
        border-color: #53dab6 transparent #53dab6 #53dab6;
        right: -25px;
        border-width: 17px;
    }

    button:before, button:after {
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 0;
        outline:none;
    }
    button.btn-info:before {
        border-color: #2649bc #2649bc #2649bc transparent;
    }
    button.btn-info:after {
        border-color: #2649bc transparent #2649bc #2649bc;
    }
</style>
<body>
   <div class="container d-flex justify-content-center form_container form-border">
       <div class="row">
           <div class="col-md-6">
               <a href="aulas"><button type="button" class="btn btn-info ribbon">Aulas</button></a>
               <a href="consultas/triade"><button type="button" class="btn btn-info ribbon">Consultar Tríade</button></a>
               <a href="consultas/tetrade"><button type="button" class="btn btn-info ribbon">Consultar Tétrade</button></a>
           </div>
           <div class="col-md-6">
               <a href="consultas/transposicao"><button type="button" class="btn btn-info ribbon">Transposição de Acordes/Notas</button></a>
               <a href="questoes/questionarioUm"><button type="button" class="btn btn-info ribbon">Questionários</button></a>
               <a href="consultas/acordes"><button type="button" class="btn btn-info ribbon">Dicionário de Acordes</button></a>
           </div>
       </div>
   </div>
</body>
</html>